plugins {
//    id("org.asciidoctor.jvm.pdf") version "3.3.2"
//    id("org.asciidoctor.jvm.gems") version "3.3.2"
    id("org.asciidoctor.jvm.convert") version "3.3.2"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

ext {
    snippetDir = file('build/generated-snippets')
}

dependencies {
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    api 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testFixturesApi 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testFixturesApi(project(':components:support-mapper'))
    testFixturesApi(project(':components:support-advice'))
}

asciidoctor {
    System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@ [asciidoctor] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    configurations 'asciidoctorExt'
    inputs.dir snippetDir
    dependsOn test
}

asciidoctor.doFirst {
    System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@ [asciidoctor.doFirst] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    delete files('src/main/resources/static/docs')
}

clean {
    delete files('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@ [copyDocument] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    dependsOn asciidoctor

    from file("src/docs/asciidoc/")
    into file("src/main/resources/static/docs")
}

bootJar {
    System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@ [bootJar] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    dependsOn copyDocument
}

bootRun {
    System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@ [bootRun] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
}