plugins {
//    id("org.asciidoctor.jvm.pdf") version "3.3.2"
//    id("org.asciidoctor.jvm.gems") version "3.3.2"
    id("org.asciidoctor.jvm.convert") version "3.3.2"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

ext {
    snippetDir = file('build2/generated-snippets')
    resourcesDir = file('src/main/resources/static/docs')
}

dependencies {
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    api 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testFixturesApi 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

asciidoctor {
    System.out.println("@@@@@@@@@@@@@@@@@@@@@@@@ [asciidoctor] @@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
    configurations 'asciidoctorExt'
    inputs.dir snippetDir
    dependsOn test
}
