# syuck-syuck-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: Backend_CD.yml  Backend_CI.yml
applications/app-syuck/: build.gradle
applications/app-syuck/src/docs/asciidoc/: index.adoc  member.adoc
applications/app-syuck/src/main/java/devgraft/: SyuckSyuckApplication.java
applications/app-syuck/src/test/java/devgraft/: SyuckSyuckApplicationTests.java
applications/app-syuck/src/test/java/devgraft/docs/: MemberApiDoc.java
components/module-member/: build.gradle
components/module-member-query/: build.gradle
components/module-member/src/main/java/devgraft/module/member/api/: ExtraApi.java  MemberApi.java  MemberProfileGetResult.java  NotFindCodeException.java  NotIssuedPublicKeyException.java
components/module-member/src/main/java/devgraft/module/member/app/: AlreadyExistsMemberIdException.java  DecryptMembershipRequest.java  DecryptMembershipRequestProvider.java  DecryptMembershipRequestValidator.java  EncryptLoginRequest.java  EncryptMembershipRequest.java  GenerateCryptoKeyService.java  LeaveMemberException.java  LoginDecryptedData.java  LoginDecryptedDataProvider.java  LoginDecryptedDataValidator.java  LoginService.java  MemberFindHelper.java  MemberProvider.java  MembershipDecryptedData.java  MembershipDecryptedDataProvider.java  MembershipDecryptedDataValidator.java  MembershipService.java  NoMemberException.java  NotFoundMemberException.java  PasswordNotMatchException.java  ProfileImageProvider.java
components/module-member/src/main/java/devgraft/module/member/domain/: Member.java  MemberConstant.java  MemberCryptService.java  MemberDecryptException.java  MemberEncryptException.java  MemberId.java  MemberPatterns.java  MemberProvider.java  MemberRepository.java  MemberStatus.java  MembershipDecryptedData.java  MembershipDecryptedDataValidator.java  Password.java  UnauthenticatedPublicKeyException.java
components/module-member/src/main/java/devgraft/module/member/infra/: MemberCryptServiceImpl.java
components/module-member/src/main/java/devgraft/module/member/query/: MemberData.java  MemberDataSpec.java  MemberData_.java
components/module-member/src/test/java/devgraft/module/member/api/: MemberApiTest.java
components/module-member/src/test/java/devgraft/module/member/app/: DecryptMembershipRequestProviderTest.java  DecryptMembershipRequestValidatorTest.java  MemberLoginServiceTest.java  MembershipDecryptedDataProviderTest.java  MembershipDecryptedDataValidatorTest.java  MembershipServiceTest.java
components/module-member/src/test/java/devgraft/module/member/domain/: MemberFixture.java
components/module-member/src/test/java/devgraft/module/member/infra/: MemberCryptServiceImplTest.java
components/support-advice/: build.gradle
components/support-advice/src/main/java/devgraft/support/advice/: AdviceConstant.java  CommonResult.java  ExceptionAdvice.java  ResponseAdvice.java  SingleResult.java
components/support-advice/src/main/java/devgraft/support/advice/config/: ServletConfig.java  WebConfig.java
components/support-crypto/: README.md  build.gradle
components/support-exception/: build.gradle
components/support-jpa/: build.gradle
components/support-jpa/src/main/resources/: application-local.yml
components/support-mapper/: build.gradle
components/support-restdocs/: build.gradle
components/support-restdocs/src/testFixtures/java/devgraft/support/restdocs/: AbstractApiDocTest.java
src/docs/asciidoc/: Auth.adoc  code.adoc  index.adoc  member.adoc
src/docs/asciidoc/auth/: index.adoc  refresh.adoc  signIn.adoc
src/docs/asciidoc/follow/: ask-follow.adoc  cancel-follow.adoc  follow.adoc  index.adoc  query.adoc  unfollow.adoc
src/docs/asciidoc/friend/: accept-post-friend.adoc  cancel-post-friend.adoc  delete-friend.adoc  index.adoc  post-friend.adoc  query.adoc  refuse-post-friend.adoc
src/docs/asciidoc/member/: create.adoc  index.adoc  query.adoc  update.adoc
src/main/java/devgraft/: SyuckSyuckBackendApplication.java
src/main/java/devgraft/auth/api/: AuthCodeFilter.java  AuthCodeIOService.java  AuthCodeIOUtils.java  AuthCodeVerifyException.java  AuthSessionInfo.java  AuthSessionInfoResolver.java  AuthUtils.java  AuthorizationCodeIOService.java  AuthorizationFilter.java  AutoLoginApi.java  MemberCredentials.java  MemberCredentialsResolver.java  NotIssuedAuthCodeException.java  NotIssuedSignInCodeException.java  SignInApi.java  SignInRefreshApi.java
src/main/java/devgraft/auth/app/: AuthCodeVerificationService.java  AuthCodeVerifyException.java  AuthSessionProvider.java  BlockAuthSessionException.java  EncryptedSignInRequest.java  NotFoundAuthSessionException.java  SignInAuthenticationFailedException.java  SignInAuthorizationVerificationService.java  SignInCodeService.java  SignInRefreshService.java  SignInRequestDecoder.java  SignInResult.java  SignInService.java
src/main/java/devgraft/auth/domain/: AccessStatusType.java  AuthCodeExpiredException.java  AuthCodeService.java  AuthCodeValidationFailedException.java  AuthCryptoService.java  AuthMemberService.java  AuthSession.java  AuthSessionProvider.java  AuthSessionRepository.java  AuthenticateMemberRequest.java  AuthenticateMemberResult.java  AuthorizationCodeService.java  AuthorizationElements.java  DecryptedSignInData.java  DeviceOSType.java  (+2 more)
src/main/java/devgraft/common/: JsonLogger.java  ProfileImageProvider.java  SearchResult.java  StrConstant.java  URLPrefix.java
src/main/java/devgraft/local/: InitLogApp.java  InitLogic.java  PrettyLogger.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: index.mustache
src/test/java/devgraft/: SyuckSyuckBackendApplicationTests.java
src/test/java/devgraft/apidoc/: AbstractApiDoc.java  CodeApiDoc.java  MemberApiDoc.java
src/test/java/devgraft/docs/: AbstractApiDocTest.java  AuthApiDoc.java  MemberApiDoc.java  OldAbstractApiDocTest.java
src/test/resources/: application.yml
(+357 files in other folders)
