dependencies {
    api(project(':components:support-jpa'))
    api(project(':components:support-crypto'))
    api(project(':components:module-member-query'))
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}